connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost/info
connection.username=root
connection.password=admin
connection.initialSize=2
connection.maxActive=10
connection.maxIdle=10
connection.minIdle=2
connection.timeout=3600000
